EXPRESS_PORT=9001
EXPRESS_NAME=msc

# 0 关闭 1开启
ELASTICSEARCH_ISOPEN=0
ELASTICSEARCH_URL=http://localhost:9200

# MQ配置
RABBIT_MQ_HOSTS='["amqp://localhost"]'
RABBIT_MQ_INDEX=0
RABBIT_MQ_IS_OPEN=0

# mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=msc_log

# redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''
# 0 关闭 1开启
REDIS_IS_OPEN=1
REDIS_MQ_KEY='{"name":"QUEUE_MY_MQ","brPopTimeout":100}'